

/* Hero */

section.hero {
    background-color: #081228;
    color: #aaaaaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding: 0 9% 40px;
}

.hero > div:nth-child(1) > h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(245, 196, 133);

}

.hero > div:nth-child(1){
    max-width: 600px;
    z-index: 3;
}

.hero > div:nth-child(1) > h2:nth-child(2) {
    font-size: 55px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}

.hero > div:nth-child(1) > h2:nth-child(3) {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
    animation: color-change 3s infinite alternate;
}



.hero > div:nth-child(1) > p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.hero > div:nth-child(1) > div {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero > div:nth-child(1) > div > a {
    text-decoration: none;
    color: #fff;
    background-color: #5F3DC4;
    border: solid 2px #5F3DC4;
    font-weight: bold;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px #5F3DC4;
    transition: background-color 0.5s ease;
}

.hero > div:nth-child(1) > div > a:hover {
    background-color: transparent;
    color: #5F3DC4;
    box-shadow: none;
}

.hero > div:nth-child(1) > div > div a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #5F3DC4;
    border-radius: 50%;
    font-size: 20px;
    color: #5F3DC4;
    margin: 0 5px;
    transition: background-color 0.5s ease;
}

.hero > div:nth-child(1) > div > div a:hover {
    background-color: #5F3DC4;
    color: #333;
    box-shadow: 0 0 10px #5F3DC4;
}

.hero > div.hero-image{
    position: relative;
}

.hero > div.hero-image > img{
    width: 400px;
}

.hero > div.hero-image > div.blob.blob-1{
    position: absolute;
    width: 250px;
    height: 250px;
    top: 10px;
    left: -120px;
    background-image: linear-gradient(-360deg, #081228, #ea5656);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero > div.hero-image > div.blob.blob-2{
    position: absolute;
    width: 80px;
    height: 80px;
    top: 90px;
    right: -30px;
    background-image: linear-gradient(180deg, #4fce4f, #081228);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero > div.hero-image > div.blob.blob-3{
    position: absolute;
    width: 120px;
    height: 120px;
    bottom: -10px;
    right: -30px;
    background-image: linear-gradient(180deg, #fde400, #081228);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}




/* About Section */


section.about{
    background-color: #ebebeb;
    color: #081228;
    padding: 200px 9% 100px;
    position: relative;
    height: auto;
}

.about > div:nth-child(1) > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    position: absolute;
    top: -75px;
    right: 140px;
    width: 1000px;
    height: 150px;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 40px;
    gap: 50px;
}


.about > div:nth-child(1) > div > div > h3 {
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 10px;
}

.about > div:nth-child(1) > div > div > h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about > div:nth-child(1) > div > div > p {
    font-size: 16px;
    line-height: 1.5;
}

.about > div:nth-child(2) > p {
    font-size: 26px;
    line-height: 1.6;
    font-weight: 400;
    text-align: center;
}

.about > div:nth-child(2) > video{
    width: 100%;
    height: 100vh;
    margin: 40px 0 80px;
}

.about > div:nth-child(3){
    display: flex;
    gap: 50px;
}

.branding{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.branding > div{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.branding > div > div{
    padding: 15px;
    margin-bottom: 20px;
}

.branding > div:nth-child(1) > div:nth-child(1){
    background-color: #fff;
    border-radius: 15px;
}

.branding > div:nth-child(1) > div:nth-child(1) > div{
    background-color: #5F3DC4;
}

.branding > div:nth-child(1) > div:nth-child(2) > div{
    background-color: rgb(245, 196, 133);
}

.branding > div:nth-child(2) > div:nth-child(1) > div {
    background-color: rgb(245, 196, 133);
}

.branding > div:nth-child(2) > div:nth-child(2) > div {
    background-color: #5F3DC4;
}

.branding > div > div > div{
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.branding > div > div > div > img{
    width: 35px;
}

.branding > div > div > h3{
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.branding > div > div > p{
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.6;
}

.about > div:nth-child(3) > div:nth-child(1){
    width: 50%;
}

.about > div:nth-child(3) > div:nth-child(1) > p:nth-child(1){
    margin-bottom: 10px;
    color: rgb(245, 196, 133);
}

#about{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 20px;
}

.about > div:nth-child(3) > div:nth-child(1) > p:nth-child(3){
    font-size: 16px;
    line-height: 1.6;
}


/* --------------------Skill section (Start)-------------------- */

.skill-container{
    padding: 30px 9%;
    background-color: #081228;
    margin-bottom: 150px;
}

.skills{
    display: flex;
    flex-wrap: wrap;
}

.skill-container > div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body > main > section.skill-container > div:nth-child(1) > p.description{
    font-size: 16px;
    text-align: center;
    max-width: 800px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 50px;
}

p.subtitle{
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(245, 196, 133);
    font-weight: bold;
}

.skill-container > div:nth-child(1) > h2{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

.skill-item{
    flex: 1 1 30rem;
    margin-right: 1.5rem;
}

.skill-item .box{
    padding:1rem 0;
}

 .skill-item .box h3{
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

 .skill-item .box .progress-bar{
    width:100%;
    background:#fff;
    overflow:hidden;
    height:1rem;
    border-radius: 50rem;
}

 .skill-item .box .progress-bar span{
    display:block;
    height:100%;
    background: #5F3DC4;
}

div:nth-child(1) > div > span{
    width:95%;
}

div:nth-child(2) > div > span{
    width:90%;
}

div:nth-child(3) > div > span{
    width:85%;
}

div:nth-child(4) > div > span{
    width:80%;
}

div:nth-child(5) > div > span{
    width:65%;
}

div:nth-child(6) > div > span{
    width:60%;
}
/* --------------------Skill section (End)-------------------- */



/* ........................Project................... */

.portfolio {
    padding: 0 9%;
    margin-bottom: 10%;
}

.portfolio-header {
  max-width: 500px;
  margin-bottom: 2rem;
}

.portfolio-header .subtitle {
  color: rgb(245, 196, 133);
  font-weight: bold;
}

.portfolio-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  line-height: 1.1;
}

.portfolio-header h2 span {
  color: #5F3DC4;
}

.portfolio-header .description {
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.see-all {
  background-color: #5F3DC4;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.card img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #eee;
}

.card h3 {
  padding: 2.5rem 1rem 0.7rem;
  font-size: 1rem;
}

.card button {
  margin: 0 1rem 1rem;
  padding: 0.4rem 1rem;
  border: 1px solid #5F3DC4;
  border-radius: 20px;
  background: none;
  color: #5F3DC4;
  cursor: pointer;
}

.item-3{
    margin-top: -120px;
    height: fit-content;
}

/* Request project section */

section:nth-child(5){
    color: #fff;
    padding: 50px 9%;
}

section:nth-child(5) > div {
    display: flex;
    background-color: #081228;
    margin: 0 auto;
    padding: 40px;
    border-radius: 20px;
    gap: 80px;
}

section:nth-child(5) > div > div:nth-child(1){
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section:nth-child(5) > div > div:nth-child(1) > h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 1.2;
    z-index: 2;
}
section:nth-child(5) > div > div:nth-child(1) > p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.5;
    z-index: 2;
}

section:nth-child(5) > div > div:nth-child(1) > div {
    display: flex;
    gap: 20px;
}
section:nth-child(5) > div > div:nth-child(1) > div > a {
    text-decoration: none;
    color: #fff;
    background-color: #5F3DC4;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px #5F3DC4;
    transition: background-color 0.5s ease;
}
section:nth-child(5) > div > div:nth-child(1) > div > a:hover {
    background-color: transparent;
    color: #5F3DC4;
    box-shadow: none;
}

section:nth-child(5) > div > div:nth-child(1) > div > a:nth-child(2) {
    background-color: transparent;
    color: #5F3DC4;
    border: solid 2px #5F3DC4;
}

section:nth-child(5) > div > div.hero-image {
    position: relative;
}

section:nth-child(5) > div > div.hero-image > img {
    z-index: 2;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


section:nth-child(5) > div > div.hero-image > div.blob.blob-1 {
    position: absolute;
    width: 200px;
    height: 200px;
    top: -10px;
    left: -250px;
    background-image: linear-gradient(-360deg, #081228, #ea5656);
    border-radius: 50%;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}

section:nth-child(5) > div > div.hero-image > div.blob.blob-2 {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 90px;
    right: 260px;
    background-image: linear-gradient(180deg, #4fce4f, #081228);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}
section:nth-child(5) > div > div.hero-image > div.blob.blob-3 {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: -10px;
    right: 320px;
    background-image: linear-gradient(180deg, #fde400, #081228);
    border-radius: 50%;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}


/* Testimonial (Start) */
.testimonial {
    color: #081228;
    padding: 50px 9%;
    background-color: #ebebeb;
}

.testimonial > div:nth-child(1) {
    text-align: center;
    margin-bottom: 50px;
}

.testimonial > div:nth-child(1) > p.subtitle {
    color: rgb(245, 196, 133);
    font-weight: bold;
    font-size: 1.2rem;
}

.testimonial > div:nth-child(1) > h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.testimonial > div:nth-child(1) > p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial > div.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.testimonial > div.testimonial-container > div {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.testimonial > div.testimonial-container > div > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.testimonial > div.testimonial-container > div > h3 {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 600;
    color: #081228;
}

.testimonial > div.testimonial-container > div > p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
}

/* Testimonial (End) */







@keyframes color-change {
  0% { color: #5F3DC4; }
  50% { color: rgb(207, 142, 58); }
  100% { color: #5F3DC4; }
}



/* ------------------- Tablet Breakpoint ------------------- */
@media screen and (max-width: 991px) and (min-width: 601px) {
  section.hero {
    flex-direction: column;
    justify-content: center;
    padding: 0 6% 40px;
    text-align: center;
    height: auto;
  }

body > main > section.hero{
    padding: 40px 6%;
    height: auto;
    flex-direction: column;
  }

  .hero > div:nth-child(1) > h2:nth-child(2) {
    font-size: 48px;
  }

  .hero > div:nth-child(1) > h2:nth-child(3) {
    font-size: 32px;
  }

  .hero > div.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

  .hero > div.hero-image > img {
    width: 300px;
  }

.about > div:nth-child(1) > div {
    display: hidden;
  }

  .about > div:nth-child(3) {
    flex-direction: column;
  }

  .about > div:nth-child(3) > div {
    width: 100%;
  }

  .branding {
    width: 100%;
  }

  .skill-item {
    margin-right: 0;
    flex: 1 1 100%;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  section:nth-child(5) > div {
    flex-direction: column;
    gap: 40px;
    padding: 30px;
  }

  .about > div:nth-child(1) > div {
    display: none;
  }

  .testimonial > div.testimonial-container {
    flex-wrap: wrap;
    gap: 30px;
  }
}

/* ------------------- Phone Breakpoint ------------------- */
@media screen and (max-width: 600px) {
  section.hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 40px 5%;
    gap: 30px;
  }

  .hero > div:nth-child(1) > h2:nth-child(2) {
    font-size: 36px;
  }

  .hero > div:nth-child(1) > h2:nth-child(3) {
    font-size: 24px;
  }

  .hero > div.hero-image > img {
    width: 250px;
  }

  .hero > div.hero-image > div.blob {
    display: none;
  }

  section.about {
    padding: 100px 5% 50px;
  }

 .about > div:nth-child(1) > div {
    display: hidden;
  }

  .about > div:nth-child(2) > p {
    font-size: 1.2rem;
  }

  .about > div:nth-child(2) > video {
    height: auto;
  }

  .about > div:nth-child(3) {
    flex-direction: column;
    gap: 30px;
  }

  .branding {
    width: 100%;
  }

  .branding > div {
    flex-direction: column;
    gap: 20px;
  }

  .skill-container {
    padding: 30px 5%;
  }

  .skill-item {
    margin-right: 0;
    flex: 1 1 100%;
  }

  .portfolio {
    padding: 0 5%;
  }

  .portfolio-header h2 {
    font-size: 1.8rem;
  }

  .about > div:nth-child(3) > div:nth-child(1) {
    width: 100%;
  }

.about > div:nth-child(1) > div {
    display: none;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .item-3 {
    margin-top: 0;
  }

  section:nth-child(5) > div {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  section:nth-child(5) > div > div.hero-image > img {
    width: 100%;
  }

  section:nth-child(5) > div > div.hero-image > div.blob {
    display: none;
  }

  .testimonial > div:nth-child(1) > h2 {
    font-size: 2rem;
  }

  .testimonial > div.testimonial-container {
    flex-direction: column;
    gap: 30px;
  }

  .testimonial > div.testimonial-container > div {
    width: 100%;
  }
}
